<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_8"
    android:backgroundTint="@color/background_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:background="@color/lightTransparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@drawable/bg_radius_2"
            android:backgroundTint="#FDB812"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_1"
            android:text="@string/ad"
            android:textColor="#B2FFFFFF"
            android:textSize="@dimen/sp_8"
            app:layout_constraintBottom_toBottomOf="@+id/ad_headline"
            app:layout_constraintStart_toEndOf="@+id/ad_media"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_headline"
            style="@style/BaseTheme.TextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:fontFamily="@font/sf_pro_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ad_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Haravan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_body"
            style="@style/BaseTheme.TextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/sf_pro_regular"
            android:lineSpacingExtra="@dimen/dp_2"
            android:textColor="#A5A5A5"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_ad_title"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline"
            tools:text="Ex-Apple engineers turn your iPad, Mac, PC or Android into a blazing fasst monitor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_call_to_action"
            style="@style/BaseTheme.TextRegular"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@drawable/bg_radius_8"
            android:backgroundTint="#01AEFF"
            android:fontFamily="@font/sf_pro_semibold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_media"
            tools:text="sign up" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>