<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.asoft.artsal.photo.ui.collage.fragment.EditorCollageFragment">


    <View
        android:id="@+id/containerPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_editor"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/viewHeader"
        layout="@layout/view_header_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/bannerAds"
        layout="@layout/layout_banner_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_77"
        android:paddingHorizontal="@dimen/dp_16"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bannerAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_38">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_border" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBorder"
                style="@style/BaseTheme.TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/border"
                android:textColor="@color/txt_normal"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@id/imgBorder"
                app:layout_constraintStart_toStartOf="@id/imgBorder"
                app:layout_constraintTop_toBottomOf="@id/imgBorder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_38">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBackground"
                style="@style/BaseTheme.TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/background"
                android:textColor="@color/txt_normal"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@id/imgBackground"
                app:layout_constraintStart_toStartOf="@id/imgBackground"
                app:layout_constraintTop_toBottomOf="@id/imgBackground" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_38">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                style="@style/BaseTheme.TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/text"
                android:textColor="@color/txt_normal"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@id/imgText"
                app:layout_constraintStart_toStartOf="@id/imgText"
                app:layout_constraintTop_toBottomOf="@id/imgText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sticker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSticker"
                style="@style/BaseTheme.TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/sticker"
                android:textColor="@color/txt_normal"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@id/imgSticker"
                app:layout_constraintStart_toStartOf="@id/imgSticker"
                app:layout_constraintTop_toBottomOf="@id/imgSticker" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.asoft.artsal.photo.customview.CollageImageEditNavView
        android:id="@+id/imageEditNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bannerAds"
        android:layout_marginBottom="@dimen/dp_14"
        />

</androidx.constraintlayout.widget.ConstraintLayout>