<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/drawer_item_bottom_nav"
        android:paddingTop="@dimen/dp_4"
        app:itemPaddingBottom="@dimen/dp_11"
        app:itemPaddingTop="@dimen/dp_4"
        app:itemRippleColor="@null"
        app:itemTextAppearanceActive="@style/navTextActive"
        app:itemTextAppearanceInactive="@style/navTextInactive"
        app:itemTextColor="@drawable/drawer_item_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_btm_nav" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="?actionBarSize"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="@+id/btmNavigation"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_parent_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>