<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="H,328:410"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_bg_splash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/bagel_fat_one_regular"
        android:text="@string/title_app_name"
        android:textAllCaps="true"
        android:textColor="#89CFF0"
        android:textSize="@dimen/sp_36"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/imgBg"
        app:layout_constraintStart_toStartOf="@id/imgBg"
        app:layout_constraintTop_toBottomOf="@id/imgBg" />

    <include
        android:id="@+id/frameBanner"
        layout="@layout/layout_banner_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvAction"
        app:layout_constraintDimensionRatio="320:75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim_progressbar.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAction"
        style="@style/BaseTheme.TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/txt_noti_ads"
        android:textColor="#CC222222"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/frameBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>