<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerThumbnail"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/bg_style_item"
        android:padding="@dimen/dp_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgStyleThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedImageViewItem"
            android:background="@color/color_gray_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/bg_error_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCheckSelected"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        app:srcCompat="@drawable/ic_check_selected"
        app:layout_constraintBottom_toBottomOf="@id/containerThumbnail"
        app:layout_constraintEnd_toEndOf="@id/containerThumbnail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStyleName"
        style="@style/BaseTheme.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="Anime"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/containerThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Anime" />

</androidx.constraintlayout.widget.ConstraintLayout>

