<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmer_native_full"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightTransparent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_23"
            android:backgroundTint="#54CF8A"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="@dimen/dp_13"
            android:textAppearance="@style/BaseTheme.TextMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:cornerRadius="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>