<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1080:1919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/temp_birthday_09"
            android:layout_marginHorizontal="@dimen/dp_16"
            />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="754:922"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintWidth_percent="0.645"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_35"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/dp_66"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_50"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="907:1038"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/layer_second_birthday_09"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
