<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_milestone_06_test" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="12.75"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            app:layout_constraintWidth_percent="0.29"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_12" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="-6.5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"
            app:layout_constraintWidth_percent="0.45"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_12" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="167.25"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.29"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_12" />


        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="-5.69"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintWidth_percent="0.29"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_12" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="5.84"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.929"
            app:layout_constraintWidth_percent="0.45"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_12" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1075:500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/layer_second_milestone_06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
