<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1080:1688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:scaleType="fitCenter" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="16.5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="323:369"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35"
            app:strokeColor="#A19375"
            app:strokeWidth="@dimen/dp_10" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="16.3"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="383:437"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171"
            app:layout_constraintWidth_percent="0.358"
            app:strokeColor="#A19375"
            app:strokeWidth="@dimen/dp_10" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="-11"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="404:519"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865"
            app:layout_constraintWidth_percent="0.375"
            app:strokeColor="#A19375"
            app:strokeWidth="@dimen/dp_10" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="-1.5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="447:519"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229"
            app:layout_constraintWidth_percent="0.41"
            app:strokeColor="#A19375"
            app:strokeWidth="@dimen/dp_10" />

        <com.asoft.artsal.photo.customview.MaskImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="-17.5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="463:489"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"
            app:layout_constraintWidth_percent="0.426"
            app:strokeColor="#A19375"
            app:strokeWidth="@dimen/dp_10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLayer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_45"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1111:1614"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
